body {
  font-family: Arial, sans-serif;
  background: #f4f7fb;
  margin: 0;
  padding: clamp(10px, 3vw, 20px);

}

.container {
  max-width: 1200px;
  margin: auto;
  background: #ffffff;
  border-radius: 20px;
  padding: 20px 20px 30px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.header {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #555;
}

h1 {
  text-align: center;
  margin: 10px 0 0;
  font-size: clamp(22px, 5vw, 36px);
}

.subtitle {
  text-align: center;
  margin-bottom: 20px;
  color: #555;
}

table {
  width: 100%;
  border-collapse: collapse;
  overflow: hidden;
  border-radius: 15px;
  table-layout: fixed;
}

thead th {
  background: #0b5ed7;
  color: white;
  padding: 10px 5px;
  font-size: clamp(10px, 1.8vw, 13px);
}

tbody td, tbody th {
  border: 1px solid #e6e6e6;
  text-align: center;
  vertical-align: middle;
  height: clamp(40px, 6vw, 60px);
  padding: clamp(4px, 1vw, 8px);
  font-size: clamp(11px, 2vw, 14px);
}

tbody th {
  background: #0b5ed7;
  color: white;
  width: 60px;
  font-weight: bold;
}

.badge {
  display: inline-block;
  border-radius: 20px;
  font-weight: bold;
  font-size: clamp(10px, 1.8vw, 13px);
  padding: clamp(4px, 0.8vw, 6px) clamp(6px, 1.2vw, 12px);
  white-space: normal;
  text-align: center;
}

.mat { background: #ffc025; }
.anj { background: #e0d4ff; }
.mut { background: #c9f7c5; }
.ict { background: #e5e5e5; }
.mam { background: #a57c19; }
.cvd { background: #ffe2b8; }
.bie { background: #ffd6d6; }
.kaj { background: #d9f0ff; }
.dma { background: #ffd7a8; }
.ppc { background: #ffcaa8; }
.cjl { background: #d6e4ff; }
.fyz { background: #ffe08a; }
.wpa { background: #ffe4b5; }
.tev { background: #d9f0ff; }
